<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            padding-left: 15px;
            padding-top: 15px;
            width: 550px;
            height: 440px;
            /* margin-left: 300px; */
            margin-top: 100px;
            margin-left: 400px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(30, 142, 81);
            display: inline-block;
            /* padding: 3px; */
        }

        .box2 {
            width: 200px;
            height: 25px;
            border: 2px solid black;
            margin-bottom: 75px;
            background-color: green;
            display: inline-block;
            margin-left: 15px;

        }

        .box3 {
            width: 150px;
            height: 25px;
            margin-left: -207px;
            border: 2px solid black;
            background-color: rgb(255, 255, 252);
            display: inline-block;
            margin-bottom: 35px;

        }

        .box4 {
            width: 50px;
            height: 20px;
            margin-left: -158px;
            padding: 2px;
            border: 2px solid black;
            background-color: rgb(62, 154, 71);
            display: inline-block;
            /* margin-bottom: 30px; */
        }

        .box5 {
            width: 50px;
            height: 20px;
            margin-left: 5px;
            padding: 2px;
            border: 2px solid black;
            background-color: rgb(62, 154, 71);
            display: inline-block;
            /* margin-bottom: 30px; */
        }

        .box6 {
            width: 50px;
            height: 20px;
            margin-left: 5px;
            padding: 2px;
            border: 2px solid black;
            background-color: rgb(62, 154, 71);
            display: inline-block;
            /* margin-bottom: 30px; */
        }

        .box7 {
            width: 50px;
            height: 20px;
            margin-left: 5px;
            padding: 2px;
            border: 2px solid black;
            background-color: rgb(62, 154, 71);
            display: inline-block;
            /* margin-bottom: 30px; */
        }

        .box8 {
            width: 50px;
            height: 20px;
            margin-left: 5px;
            padding: 2px;
            border: 2px solid black;
            background-color: rgb(62, 154, 71);
            display: inline-block;
            /* margin-bottom: 30px; */
        }

        .box9 {
            width: 50px;
            height: 20px;
            margin-left: 5px;
            padding: 2px;
            border: 2px solid black;
            background-color: rgb(62, 154, 71);
            display: inline-block;
            /* margin-bottom: 30px; */
        }

        .navigation {
            width: 100px;
            height: 175px;
            border: 2px solid black;

            background-color: rgb(255, 255, 255);
            /* display: in; */
            /* position: fixed; */
            margin-top: 20px;

        }

        .textNavigation{
            text-align: center;
            /* margin-top: 75px; */
        }

        .content {
            width: 390px;
            height: 195px;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            margin-left: 120px;
            /* position: fixed; */
        }

        .textContent{
            text-align: center;
            margin-top: 100px;
        }

        .footer {
            width: 390px;
            height: 30px;
            /* padding: 5px; */
            border: 2px solid black;
            background-color: rgb(49, 155, 93);
            margin-top: 90px;
            margin-left: 122px;

        }

        .textFooter{
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <p></p>
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>

        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>

        <div class="navigation">
            <p class="textNavigation">navigation</p>
            <div class="content">
                <p class="textContent">content</p>
            </div>

        </div>
        <div class="footer">
            <p class="textFooter">Footer</p>
        </div>
    </div>
</body>

</html>