<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project7</title>
</head>
<style>
    #container{
        height: 600px;
        width: 500px;
        border: 2px solid rgb(0, 0, 0);
        /* padding: 0px 20px 0 20px; */
        margin: auto;
        border-radius: 10px;
    }

    #box1{
        height: 100px;
        width: 400px;
        background-color: rgb(14, 219, 69);
        /* float: left; */
        border-radius: 10px;
        /* padding: 5px; */
        margin: auto;
        margin-top: 10px;
        

        
    }
    #box2{
        height: 100px;
        width: 400px;
        background-color: rgb(14, 76, 182);
        /* float: left; */
        border-radius: 10px;
        /* padding: 5px; */
        margin: auto;
        margin-top: 10px;
    }
    #box3{
        height: 100px;
        width: 400px;
        background-color: rgb(164, 184, 16);
        /* float: left; */
        border-radius: 10px;
        /* padding: 5px; */
        margin: auto;
        margin-top: 10px;
    }
    #box4{
        height: 100px;
        width: 400px;
        background-color: rgb(136, 19, 136);
        /* float: left; */
        border-radius: 10px;
        /* padding: 5px; */
        margin: auto;
        margin-top: 10px;
    }
    #box5{
        height: 50px;
        width: 400px;
        background-color: rgb(122, 61, 10);
        /* float: left; */
        border-radius: 10px;
        /* padding: 5px; */
        margin: auto;
        margin-top: 10px;
    }

    h3{
        color: rgb(248, 245, 245);
        /* text-align: center;? */
        /* margin-top: px; */
        padding: 10px;
        font-size: 25px;
    }

    #text1{
        color: rgb(238, 255, 5);
        margin-left: 10px;
        font-size: 15px;
        
    }

    
    h4{
        color: white;
        margin-left: 10px;
        padding: 10px;
        font-weight: 8;
        font-size: 15px;

    }

    a{
        color: rgb(168, 212, 81);
        text-decoration: none;
        margin-left: 10px;
    }

    img{
        width: 80px;
        padding: 6px;
        border-radius: 50%;
    }

</style>

<body>
    <div id="container">
        <div id="box1">
            <img src="colorful-bird-illustration-gradient_343694-1741.avif" alt="">
            
        </div>
        <div id="box2"><h3>Gautam Kushwaha</h3>
        <h5 id="text1"> Web Developer at  Tech Solution</h5> </div>
        <div id="box3">
            <h4>passionate about creating inovative web solutions that enhance user experience and funtionality. Experienced in HTML, CSS, JavaScript, and responsive design.</h4>
        </div>
        <div id="box4">
            <h4>Email: gautamkumarkushwaha123456@gamil.com <br>
            Phone: 1234567890</h4>
        </div>
        <div id="box5"> <h4>
            <a href="">Twitter</a>
            <a href="">Linkdin</a>
        </h4></div>
    </div>
</body>
</html>